# url-shortner-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrwhoknows/urlshortner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrwhoknows/urlshortner/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrwhoknows/urlshortner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
